[Desktop Entry]
Type=Application
Name=Trombone
Comment=Browse the Fediverse
GenericName=Fediverse Client
Exec=xyz.karpador.Trombone %u
Icon=xyz.karpador.Trombone
Terminal=false
Categories=GNOME;GTK;Network;
Keywords=toot;mastodon;fediverse;gotosocial;pleroma;akkoma;
X-GNOME-Gettext-Domain=xyz.karpador.Trombone
X-GNOME-UsesNotifications=true
MimeType=x-scheme-handler/trombone;x-scheme-handler/web+ap;
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
StartupNotify=true
